# unipick

./: .classpath  .factorypath  .gitignore  .project  pom.xml
src/main/java/com/itwillbs/unipick/config/: WebConfig.java
src/main/java/com/itwillbs/unipick/controller/: AdminController.java  AdminController2.java  BankingController.java  BuyerController.java  BuyerController2.java  ChatController.java  FileUploadController.java  HomeController.java  NaverLoginController.java  OtpController.java  PayController.java  SellerController.java  SellerController2.java  SellerCountController.java  SellerRestController2.java  SellerVisitController.java  UtilityController.java
src/main/java/com/itwillbs/unipick/handler/: AdminInterceptor.java  BuyerLoginInterceptor.java  GenerateRandomCode.java  MailAuth.java  MailClient.java  MyWebSocketHandler.java  ProductViewInterceptor.java  SellerInterceptor.java
src/main/java/com/itwillbs/unipick/mapper/: AdminMapper.java  AdminMapper2.java  BuyerMapper.java  BuyerMapper2.java  ChatMapper.java  LoginMapper.java  NaverMapper.java  OtpMapper.java  SellerMapper.java  SellerMapper2.java
src/main/java/com/itwillbs/unipick/service/: AdminService.java  AdminService2.java  BuyerService.java  BuyerService2.java  ChatService.java  LoginService.java  NaverLoginService.java  OtpService.java  SellerService.java  SellerService2.java
src/main/resources/: AppConfig.java  application.properties  log4j.xml
src/main/resources/com/itwillbs/unipick/mapper/: AdminMapper.xml  AdminMapper2.xml  BuyerMapper.xml  BuyerMapper2.xml  ChatMapper.xml  LoginMapper.xml  NaverMapper.xml  OtpMapper.xml  SellerMapper.xml  SellerMapper2.xml
src/main/resources/config/: WebConfig.java  mybatis-config.xml  root-context.xml  servlet-context.xml  ws-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  redirect.jsp
src/main/webapp/WEB-INF/views/admin/: admProductList.jsp  adminBuyerList.jsp  adminList.jsp  adminMain.jsp  adminMyPage.jsp  adminRegister.jsp  adminReportList.jsp  adminSellerDetail.jsp  adminSellerList.jsp  admincopy.jsp  adminlogin.jsp  commonCode.jsp  commonCodeDetail.jsp  commonCodeLevel.jsp
src/main/webapp/WEB-INF/views/buyer/: buyerAuthentication.jsp  buyerBest.jsp  buyerCart.jsp  buyerCategory.jsp  buyerEmail.jsp  buyerId.jsp  buyerInfo.jsp  buyerJoin.jsp  buyerLogin.jsp  buyerModify.jsp  buyerMyPage.jsp  buyerNew.jsp  buyerOrderDetail.jsp  buyerOrderList.jsp  buyerProductList.jsp  buyerPw.jsp  buyerRecentlyProduct.jsp  buyerReview.jsp  buyerReviewList.jsp  buyerSellerStore.jsp  buyerWishList.jsp  naverLoginSuccess.jsp  productDetail.jsp  productOrder.jsp  productSearch.jsp  sellerShopDetail.jsp
src/main/webapp/WEB-INF/views/chat/: ChatRoom.jsp  buyerChat.jsp  loginSuccess.jsp  popUp.jsp  sellerChat.jsp
src/main/webapp/WEB-INF/views/inc/: adminSidebar.jsp  adminTopbar.jsp  banner.jsp  bestProudct.jsp  buyerMenuBar.jsp  chat_main.jsp  footer.jsp  newProduct.jsp  policy.jsp  privacy.jsp  recommendation.jsp  sellerSidebar.jsp  sellerTopbar.jsp  sellerfooter.jsp  top.jsp
src/main/webapp/WEB-INF/views/seller/: productList.jsp  productRegister.jsp  selMypage.jsp  sellerAccount.jsp  sellerFindAcc.jsp  sellerJoinForm.jsp  sellerLogin.jsp  sellerMain.jsp  sellerModifyForm.jsp  sellerOrdDetail.jsp  sellerOrdList.jsp  sellerPrdDetail.jsp  sellerTemporal.jsp  sellerVisitorStats.jsp  sellerWithdraw.jsp
src/main/webapp/resources/css/: footer.css  public.css  swiper-bundle.min.css  top.css
src/main/webapp/resources/css/admin/: admProductList.css  adminBuyerList.css  adminMain.css  adminPublic.css  adminPublic2.css  adminReportList.css  adminSellerList.css  adminlogin.css  cmcd.css  commonCode.css  myPage.css
src/main/webapp/resources/css/buyer/: buyerAuthentication.css  buyerCart.css  buyerCategory.css  buyerEmail.css  buyerInfo.css  buyerJoin.css  buyerLogin.css  buyerMainBest.css  buyerMenuBar.css  buyerModify.css  buyerMyPage.css  buyerNewBest.css  buyerOrderDetail.css  buyerOrderList.css  buyerProductList.css  buyerRecentlyProduct.css  buyerRecommendation.css  buyerReview.css  buyerReviewList.css  buyerSellerStore.css  buyerWithdraw.css  productDetail.css  productOrder.css  productSearch.css  sellerShopDetail.css
src/main/webapp/resources/css/chat/: chat.css  popUp.css
src/main/webapp/resources/css/seller/: product.css  productList.css  productRegister.css  sellerAccount.css  sellerFindAcc.css  sellerJoinForm.css  sellerLogin.css  sellerMain.css  sellerModifyForm.css  sellerOrdDetail.css  sellerOrdList.css  sellerPrdDetail.css  sellerTemporal.css
src/main/webapp/resources/js/: banner.js
src/main/webapp/resources/js/admin/: admProductList.js  adminBuyerList.js  adminList.js  adminMain.js  adminRegister.js  adminReportList.js  adminSellerDetail.js  adminSellerList.js  adminSidebar.js  adminlogin.js  commonCode.js  commonCodeLevel.js  commoncodedetail.js  myPage.js
src/main/webapp/resources/js/buyer/: buyerAuthentication.js  buyerCart.js  buyerCategory.js  buyerEmail.js  buyerJoin.js  buyerLogin.js  buyerMainBest.js  buyerMainNew.js  buyerMenuBar.js  buyerModify.js  buyerMyPage.js  buyerNewBest.js  buyerOrderDetail.js  buyerOrderList.js  buyerProductList.js  buyerRecentlyProduct.js  buyerRecommendation.js  buyerReview.js  buyerReviewList.js  buyerSellerStore.js  buyerWishList.js  buyerWithdraw.js  productDetail.js  productOrder.js  productSearch.js  sellerShopDetail.js
src/main/webapp/resources/js/inc/: chat.js  top.js  topCart.js
src/main/webapp/resources/js/seller/: prdList.js  productRegister.js  sellerAccount.js  sellerFindAcc.js  sellerJoinForm.js  sellerLogin.js  sellerMain.js  sellerModifyForm.js  sellerOrdDetail.js  sellerOrdList.js  sellerPrdDetail.js  sellerTemporal.js  sellerVisitorStats.js  sellerWithdraw.js
src/main/webapp/resources/public/css/: adm.css  sb-admin-2.css
src/main/webapp/resources/public/fontawesome/: all.min.css  all.min.js
