#spring.resources.static-locations=file:/D:/Person/workspace/UNIPICK-PROJECT/UNIPICK/src/main/webapp/resources/
spring.resources.static-locations=classpath:/static/, file:./src/main/webapp/resources/
logging.level.org.springframework.web=DEBUG
server.servlet.context-path=/UNIPICK
mail.smtp.username=junesse89@gmail.com
mail.smtp.password=bigucidixqufgyzu

coolsms.api_key=NCSCPKYIKMXJQBAL
coolsms.api_secret=JAGSK4Z1NKP8M0USNOZ0ZD5NVQ2JYK1X
coolsms.sender=01032403823

openbank.client_id=06003E4F08D0C9BB26A6
openbank.client_secret=48f63044-849c-437c-add2-50066d8299ae

naver.client.id=fYbZL8Ds7siNTn70GKqJ
naver.client.secret=d3B8Op9NCp
naver.redirect.uri=http://c2d2410t2p2.itwillbs.com/UNIPICK/naver/callback